# LmsAppNew

Domain.Models/Entities/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  Document.cs  (+2 more)
LMS.API/: ActivitiesController.cs  LMS.API.csproj
LMS.Blazor/: ApplicationUser.cs  LMS.Blazor.csproj  Program.cs  appsettings.json
LMS.Blazor.Client/: LMS.Blazor.Client.csproj  Program.cs  _Imports.razor
LMS.Blazor/Components/: App.razor
LMS.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs
LMS.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
LMS.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LMS.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor  RedirectToLogin.razor
LMS.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
LMS.Blazor/Components/Pages/: Home.razor
LMS.Blazor/Controller/: ProxyController.cs
LMS.Blazor/Data/: ApplicationDbContext.cs
LMS.Blazor/Services/: PersistingRevalidatingAuthenticationStateProvider.cs
LMS.Blazor/wwwroot/: app.css
LMS.Blazor/wwwroot/bootstrap/: bootstrap.min.css
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Presemtation/: LMS.Presemtation.csproj
LMS.Services/: AuthService.cs
LMS.Shared/: LMS.Shared.csproj
(+77 files in other folders)
